<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_RA_EVA_5_ACTIONS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGM-o8-VxX">
                                <rect key="frame" x="20" y="219" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tXP-uD-KGB">
                                <rect key="frame" x="20" y="155" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7T-XE-lTO">
                                <rect key="frame" x="277" y="550" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnMsg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uqv-ET-C5V"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dGM-o8-VxX" secondAttribute="trailing" id="5fb-pJ-RIP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e7T-XE-lTO" secondAttribute="bottom" constant="20" id="STB-6I-Csy"/>
                            <constraint firstItem="dGM-o8-VxX" firstAttribute="top" secondItem="tXP-uD-KGB" secondAttribute="bottom" constant="34" id="Vfe-0H-YRx"/>
                            <constraint firstItem="e7T-XE-lTO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c3v-AE-JIb"/>
                            <constraint firstItem="tXP-uD-KGB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="135" id="qpf-ZV-ak7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tXP-uD-KGB" secondAttribute="leading" id="rhF-nh-uop"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dGM-o8-VxX" secondAttribute="leading" id="uBI-D3-9d7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tXP-uD-KGB" secondAttribute="trailing" id="wrE-uF-Pn8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtField" destination="tXP-uD-KGB" id="TX6-MI-8YN"/>
                        <outlet property="txtLabel" destination="dGM-o8-VxX" id="UoL-fy-Vrk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="418"/>
        </scene>
    </scenes>
</document>
